<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            .highlight{color:rgb(206, 48, 0)}


            .sve {
                background: rgb(255, 254, 217);
                padding:10px;
                margin:auto;
                border:10px ridge brown;
                width:500px;
                height:250px;
            }
            #slika {border:4px ridge brown;
            width:250px;
           margin:20px;
           }
            .tekst{float:left;}

        </style>
    </head>
    <body>
        <div class="sve"> 
        <img id="slika" src="https://cdn3-www.dogtime.com/assets/uploads/gallery/german-shepherd-dog-breed-pictures/standing-7.jpg">
        <div class="tekst">
        <h1>Pozvani ste!</h1>
        <h2>Izložba pasa Livno</h2>
        <p><span class="highlight">Detalji:</span></p>
        <ul>
            <li><span class="highlight">Livno</span></li>
            <li>Dvorana Dalibor Dali</li>
            <li><span class="highlight">5.5.2020</span></li>
            <li>Početak u 14 sati</li>
        </ul>
        </div>
    </div>
    </body>
</html>